<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="header">
        <div class="header-logo">
          <a><img src="images/logo.png" alt="" /></a>
        </div>
        <div class="header-list">
          <nav class="header-list-nav" id="nav-container">
            <ul class="">
              <li><a id="home" class="active" href="">Home</a></li>
              <li><a id="blog" href="">Blog</a></li>
              <li><a id="about" href="">About</a></li>
              <li><a id="contact" href="">Contact Us</a></li>
              <li>
                <div class="header-list-icon">
                  <div id="shopping-cart" href="" id="shoppingCartLink">
                    <div
                      style="
                        color: #088178;
                        padding: 0.2rem;
                        border: 2px solid #088178;
                        border-radius: 50%;
                      "
                      id="shoppingCart"
                    >
                      <svg
                        class="w-6 h-6"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        fill="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M4 4a1 1 0 0 1 1-1h1.5a1 1 0 0 1 .979.796L7.939 6H19a1 1 0 0 1 .979 1.204l-1.25 6a1 1 0 0 1-.979.796H9.605l.208 1H17a3 3 0 1 1-2.83 2h-2.34a3 3 0 1 1-4.009-1.76L5.686 5H5a1 1 0 0 1-1-1Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </div>
                  <span class="cart-item-number" id="cart-item-number"></span>
                </div>
              </li>
            </ul>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
              id="menu-bar"
              class="menu-bar"
              onclick="showSideBar()"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="27"
              viewBox="0 -960 960 960"
              width="27"
              id="close-bar"
              class="close-bar"
              onclick="closeSideBar()"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </nav>
        </div>
      </div>
    </header>
    <main id="product-detail " class="product-detail">
      <div class="bg-gray-100 dark:bg-gray-800 py-8">
        <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="flex flex-col md:flex-row -mx-4">
            <div class="md:flex-1 px-4">
              <div
                class="h-[460px] rounded-lg bg-gray-300 dark:bg-gray-700 mb-4"
              >
                <img
                  class="w-full h-full object-cover"
                  id="product-detail-image"
                  src="https://cdn.pixabay.com/photo/2020/05/22/17/53/mockup-5206355_960_720.jpg"
                  alt="Product Image"
                />
              </div>
              <div class="flex -mx-2 mb-4">
                <div class="w-1/2 px-2">
                  <button
                    id="product-detail-add-to-cart-button"
                    class="w-full bg-gray-900 dark:bg-gray-600 text-white py-2 px-4 rounded-full font-bold hover:bg-gray-800 dark:hover:bg-gray-700"
                  >
                    Add to Cart
                  </button>
                </div>
              </div>
            </div>
            <div class="md:flex-1 px-4">
              <h2
                class="text-2xl font-bold text-gray-800 dark:text-white mb-2"
                id="product-detail-name"
              >
                Product Name
              </h2>

              <div class="flex mb-4">
                <div class="mr-4">
                  <span id="" class="font-bold text-gray-700 dark:text-gray-300"
                    >Price:</span
                  >
                  <span
                    id="product-detail-price"
                    class="text-gray-600 dark:text-gray-300"
                    >$29.99</span
                  >
                </div>
                <div>
                  <span class="font-bold text-gray-700 dark:text-gray-300"
                    >Availability:</span
                  >
                  <span class="text-gray-600 dark:text-gray-300">In Stock</span>
                </div>
              </div>

              <div class="mb-4">
                <span class="font-bold text-gray-700 dark:text-gray-300"
                  >Select Size:</span
                >
                <div
                  class="product-detail-size-button"
                  class="flex items-center mt-2"
                >
                  <button
                    class="size-buttons"
                    class="bg-gray-300 dark:bg-gray-700 text-gray-700 dark:text-white py-2 px-4 rounded-full font-bold mr-2 hover:bg-gray-400 dark:hover:bg-gray-600"
                  >
                    S
                  </button>
                  <button
                    class="size-buttons"
                    class="bg-gray-300 dark:bg-gray-700 text-gray-700 dark:text-white py-2 px-4 rounded-full font-bold mr-2 hover:bg-gray-400 dark:hover:bg-gray-600"
                  >
                    M
                  </button>
                  <button
                    class="size-buttons"
                    class="bg-gray-300 dark:bg-gray-700 text-gray-700 dark:text-white py-2 px-4 rounded-full font-bold mr-2 hover:bg-gray-400 dark:hover:bg-gray-600"
                  >
                    L
                  </button>
                  <button
                    class="size-buttons"
                    class="bg-gray-300 dark:bg-gray-700 text-gray-700 dark:text-white py-2 px-4 rounded-full font-bold mr-2 hover:bg-gray-400 dark:hover:bg-gray-600"
                  >
                    XL
                  </button>
                  <button
                    class="size-buttons"
                    class="bg-gray-300 dark:bg-gray-700 text-gray-700 dark:text-white py-2 px-4 rounded-full font-bold mr-2 hover:bg-gray-400 dark:hover:bg-gray-600"
                  >
                    XXL
                  </button>
                </div>
              </div>
              <div>
                <span class="font-bold text-gray-700 dark:text-gray-300"
                  >Product Description:</span
                >
                <p
                  id="product-detail-description"
                  class="text-gray-600 dark:text-gray-300 text-sm mt-2"
                >
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                  sed ante justo. Integer euismod libero id mauris malesuada
                  tincidunt. Vivamus commodo nulla ut lorem rhoncus aliquet.
                  Duis dapibus augue vel ipsum pretium, et venenatis sem
                  blandit. Quisque ut erat vitae nisi ultrices placerat non eget
                  velit. Integer ornare mi sed ipsum lacinia, non sagittis
                  mauris blandit. Morbi fermentum libero vel nisl suscipit, nec
                  tincidunt mi consectetur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
